# cbit-agent

./: .gitignore  CLAUDE.md  CbitAgent.sln  MASTER_PLAN.md  PHASE_06_TERMINAL.md  PROGRESS.md  build-and-verify.ps1  build-manifest.json
CbitAgent/: CbitAgent.csproj  Program.cs  Worker.cs
CbitAgent.Bundle/: Bundle.wxs  CbitAgent.Bundle.wixproj
CbitAgent.Installer/: CbitAgent.Installer.wixproj  Components.wxs  Package.wxs  grant-secpriv.ps1
CbitAgent.Tests/: CbitAgent.Tests.csproj  Program.cs
CbitAgent.Tray/: CbitAgent.Tray.csproj  GenerateIcon.csx  Program.cs  ScreenshotCapture.cs  SupportRequestForm.cs  TrayApiClient.cs  TrayApplicationContext.cs
CbitAgent/Configuration/: AgentConfig.cs  ConfigManager.cs
CbitAgent/Models/: AlertModels.cs  CheckInPayload.cs  CheckInResponse.cs  DiskInfo.cs  InstalledApp.cs  NetworkAdapter.cs  PatchInfo.cs  ScriptModels.cs  SmartData.cs  SystemInfo.cs  TerminalMessages.cs  UpdateJobModels.cs
CbitAgent/Properties/: launchSettings.json
CbitAgent/Services/: AgentUpdater.cs  ApiClient.cs  DiskInfoCollector.cs  InstalledAppsCollector.cs  NetworkInfoCollector.cs  PatchInfoCollector.cs  ScreenConnectDetector.cs  ScriptExecutor.cs  ServiceMonitor.cs  ServiceMonitorConfig.cs  SystemInfoCollector.cs  TerminalSession.cs  WebSocketTerminalClient.cs  WindowsUpdateExecutor.cs
